[gd_scene load_steps=6 format=3 uid="uid://diaydhxbwghoq"]

[ext_resource type="Script" uid="uid://bvrcnpladfd4d" path="res://player.gd" id="1_a202f"]

[sub_resource type="PlaneMesh" id="PlaneMesh_4xowi"]
size = Vector2(20, 20)

[sub_resource type="ConcavePolygonShape3D" id="ConcavePolygonShape3D_a202f"]
data = PackedVector3Array(10, 0, 10, -10, 0, 10, 10, 0, -10, -10, 0, 10, -10, 0, -10, 10, 0, -10)

[sub_resource type="CapsuleMesh" id="CapsuleMesh_noarx"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_a202f"]

[node name="Node3D" type="Node3D"]

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(-0.866025, -0.433013, 0.25, 0, 0.5, 0.866025, -0.5, 0.75, -0.433013, 0, 0, 0)
shadow_enabled = true

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
mesh = SubResource("PlaneMesh_4xowi")

[node name="StaticBody3D" type="StaticBody3D" parent="MeshInstance3D"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="MeshInstance3D/StaticBody3D"]
shape = SubResource("ConcavePolygonShape3D_a202f")

[node name="CharacterBody3D" type="CharacterBody3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2.995, 0.876485, -2.53669)
script = ExtResource("1_a202f")

[node name="MeshInstance3D" type="MeshInstance3D" parent="CharacterBody3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.500621, 0.881714, 0.0817626)
mesh = SubResource("CapsuleMesh_noarx")

[node name="CollisionShape3D" type="CollisionShape3D" parent="CharacterBody3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.532694, 0.83929, 0.0863819)
shape = SubResource("CapsuleShape3D_a202f")

[node name="neck" type="Node3D" parent="CharacterBody3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.03795, 1.56693, -0.173464)

[node name="Camera3D" type="Camera3D" parent="CharacterBody3D/neck"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.528441, 0, 0)
